DROP SCHEMA FOODIE CASCADE;

-- CREATE & SET PATH TO SCHEMA
CREATE SCHEMA FOODIE;
SET search_path TO FOODIE;

-- DOMAINS
CREATE DOMAIN EMAIL AS Varchar(35);
CREATE DOMAIN NOMOR_NOTA_PEMBELIAN AS Char(6);
CREATE DOMAIN NOMOR_NOTA_PENJUALAN AS Char(6); 
CREATE DOMAIN NAMA_BAHAN_BAKU VARCHAR(20);
CREATE DOMAIN BESARAN_BAHAN_BAKU AS INTEGER;
CREATE DOMAIN SATUAN AS VARCHAR(10);
CREATE DOMAIN NAMA_SUPPLIER VARCHAR(35);
CREATE DOMAIN NAMA_MENU VARCHAR(50);
CREATE DOMAIN KODE_MODE_PEMBAYARAN AS Char(2);
CREATE DOMAIN NAMA_MODE_PEMBAYARAN AS Varchar(10);
CREATE DOMAIN NAMA_KATEGORI AS Varchar(10);
CREATE DOMAIN KODE_KATEGORI AS Char(2);
CREATE DOMAIN NOMOR_NOTA_PEMESANAN AS Char(6);
CREATE DOMAIN ALAMAT AS VARCHAR(100);
CREATE DOMAIN NOMOR_TELEPON AS VARCHAR(20);

-- TABLES
CREATE TABLE USERS (
	Email EMAIL,
	Nama Varchar(35) NOT NULL,
	Alamat ALAMAT NOT NULL,
	Password varchar(20) NOT NULL,
	Role Char(2) NOT NULL,
	PRIMARY KEY (Email)
);

CREATE TABLE USER_TELEPON (
	Email EMAIL,
	Telepon NOMOR_TELEPON,
	PRIMARY KEY (Email,Telepon),
	FOREIGN KEY (Email) REFERENCES USERS(Email)
);

CREATE TABLE KASIR (
	Email EMAIL,
	Rating Real NOT NULL,
	JumlahPerating Smallint NOT NULL,
	PRIMARY KEY(Email),
	FOREIGN KEY (Email) REFERENCES USERS (Email)
);

CREATE TABLE CHEF (
	Email EMAIL,
	Sertifikasi Smallint,
	PRIMARY KEY(Email),
	FOREIGN KEY (Email) REFERENCES USERS (Email)
);

CREATE TABLE STAF (
	Email EMAIL,
	JamTerbang Smallint,
	PRIMARY KEY(Email),
	FOREIGN KEY (Email) REFERENCES USERS (Email)
);

CREATE TABLE SUPPLIER(
	Nama NAMA_SUPPLIER,
	Alamat ALAMAT not null,
	Email EMAIL not null,

	PRIMARY KEY (Nama)
);

CREATE TABLE PEMBELIAN (
	NomorNota NOMOR_NOTA_PEMBELIAN ,
	Waktu Timestamp NOT NULL,
	NamaSupplier NAMA_SUPPLIER,
	EmailStaf EMAIL,
	PRIMARY KEY (NomorNota),
	FOREIGN KEY (NamaSupplier) REFERENCES SUPPLIER(Nama),
	FOREIGN KEY (EmailStaf) REFERENCES STAF(Email)
);

CREATE TABLE PEMESANAN (
	NomorNota NOMOR_NOTA_PEMESANAN ,
	WaktuBayar Timestamp NOT NULL,
	WaktuPesan Timestamp NOT NULL,
	Total Integer NOT NULL,
	EmailKasir EMAIL,
	Mode Kode_Mode_PEMBAYARAN,
	PRIMARY KEY (NomorNota),
	FOREIGN KEY (EmailKasir) REFERENCES KASIR(Email)
);

CREATE TABLE KATEGORI(
	Kode KODE_KATEGORI,
	Nama NAMA_KATEGORI NOT NULL,
	PRIMARY KEY (Kode)
);

CREATE TABLE MODE_PEMBAYARAN(
	Kode KODE_MODE_PEMBAYARAN,
	Nama NAMA_MODE_PEMBAYARAN NOT NULL,
	PRIMARY KEY (Kode)
);

CREATE TABLE MENU(
	Nama NAMA_MENU,
	Deskripsi Varchar(100) NULL,
	Gambar TEXT NOT NULL,
	Harga Integer NOT NULL,
	JumlahTersedia Smallint NOT NULL,
	Kategori KODE_KATEGORI NOT NULL,
	PRIMARY KEY (Nama),
	FOREIGN KEY (Kategori) REFERENCES KATEGORI(Kode)
);

CREATE TABLE MENU_HARIAN(
	NamaMenu NAMA_MENU,
	Waktu Timestamp,
	Jumlah Smallint NOT NULL,
	EmailChef EMAIL,
	PRIMARY KEY (NamaMenu,Waktu),
	FOREIGN KEY (NamaMenu) REFERENCES MENU(Nama),
	FOREIGN KEY (EmailChef) REFERENCES CHEF(Email)
);

CREATE TABLE PEMESANAN_MENU_HARIAN(
	NomorNota NOMOR_NOTA_PEMESANAN,
	NamaMenu NAMA_MENU,
	Waktu Timestamp,
	Jumlah Smallint NOT NULL,
	PRIMARY KEY (NomorNota,NamaMenu,Waktu),
	FOREIGN KEY (NomorNota) REFERENCES PEMESANAN(NomorNota),
	FOREIGN KEY (NamaMenu,Waktu) REFERENCES MENU_HARIAN(NamaMenu,Waktu)
);

CREATE TABLE BAHAN_BAKU(
	Nama NAMA_BAHAN_BAKU,
	SatuanStok SATUAN NOT NULL,
	Stok BESARAN_BAHAN_BAKU NOT NULL,
	PRIMARY KEY (Nama)
);

CREATE TABLE KONVERSI(
	SatuanAwal SATUAN,
	SatuanAkhir SATUAN,

	PRIMARY KEY (SatuanAwal, SatuanAkhir)
);

CREATE TABLE BAHAN_BAKU_MENU(
	NamaBahanBaku NAMA_BAHAN_BAKU,
	NamaMenu NAMA_MENU,
	Besaran BESARAN_BAHAN_BAKU not null,
	Satuan VARCHAR(10) not null,

	PRIMARY KEY (NamaBahanBaku, NamaMenu),
	FOREIGN KEY (NamaMenu) REFERENCES MENU (Nama),
	FOREIGN KEY (NamaBahanBaku) REFERENCES BAHAN_BAKU (Nama)
);

CREATE TABLE KONVERSI_BAHAN_BAKU(
	NamaBahanBaku NAMA_BAHAN_BAKU,
	SatuanAwal SATUAN,
	SatuanAkhir SATUAN,
	BesaranAwal BESARAN_BAHAN_BAKU not null,
	BesaranAkhir BESARAN_BAHAN_BAKU not null,

	PRIMARY KEY (NamaBahanBaku, SatuanAwal, SatuanAkhir),
	FOREIGN KEY (NamaBahanBaku) REFERENCES BAHAN_BAKU (Nama),
	FOREIGN KEY (SatuanAwal, SatuanAkhir) REFERENCES KONVERSI (SatuanAwal, SatuanAkhir)
);

CREATE TABLE PEMBELIAN_BAHAN_BAKU(
	NamaBahanBaku NAMA_BAHAN_BAKU,
	NotaPembelian NOMOR_NOTA_PEMBELIAN,
	JumlahPembelian BESARAN_BAHAN_BAKU not null,
	SatuanPembelian SATUAN not null,
	HargaSatuan INTEGER not null,

	PRIMARY KEY (NamaBahanBaku, NotaPembelian),
	FOREIGN KEY (NamaBahanBaku) REFERENCES BAHAN_BAKU (Nama),
	FOREIGN KEY (NotaPembelian) REFERENCES PEMBELIAN (NomorNota)
);

CREATE TABLE SUPPLIER_TELEPON(
	NamaSupplier NAMA_SUPPLIER,
	Telepon NOMOR_TELEPON,
	PRIMARY KEY(NamaSupplier, Telepon),
    FOREIGN KEY(NamaSupplier) REFERENCES SUPPLIER(Nama)
);

-- FUNCTIONS
CREATE OR REPLACE FUNCTION total_harga()
RETURNS void AS
$BODY$
	DECLARE
		row RECORD;
	BEGIN
		for row in 
			SELECT p.nomornota as nota , SUM (jumlah*harga) as total
			from menu m,pemesanan_menu_harian pm,pemesanan p
			where m.nama = pm.namamenu and pm.nomornota = p.nomornota
			GROUP BY p.nomornota
		loop 
			update pemesanan set total = row.total
			where nomornota = row.nota;
		end loop;
	END;
$BODY$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION hitung_jumlah_tersediaMH()
RETURNS trigger AS
$$
    BEGIN
        IF (TG_OP = 'INSERT') THEN
            UPDATE MENU SET jumlahtersedia = jumlahtersedia + NEW.jumlah
            WHERE nama = NEW.namamenu;

        ELSEIF (TG_OP = 'DELETE') THEN
            UPDATE MENU SET jumlahtersedia = jumlahtersedia - OLD.jumlah
            WHERE nama= OLD.namamenu;

        ELSEIF (TG_OP = 'UPDATE') THEN
            UPDATE MENU SET jumlahtersedia = jumlahtersedia + NEW.jumlah
            WHERE nama = NEW.namamenu;
            UPDATE MENU SET jumlahtersedia = jumlahtersedia - OLD.jumlah
            WHERE nama = OLD.namamenu;
        END IF;
            RETURN NEW;
    END;
$$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION hitung_jumlah_tersediaPMH()
RETURNS trigger AS
$$
    BEGIN
        IF (TG_OP = 'INSERT') THEN
            UPDATE MENU SET jumlahtersedia = jumlahtersedia - NEW.jumlah
            WHERE nama = NEW.namamenu;

        ELSEIF (TG_OP = 'DELETE') THEN
            UPDATE MENU SET jumlahtersedia = jumlahtersedia + OLD.jumlah
            WHERE nama= OLD.namamenu;

        ELSEIF (TG_OP = 'UPDATE') THEN
            UPDATE MENU SET jumlahtersedia = jumlahtersedia - NEW.jumlah
            WHERE nama = NEW.namamenu;
            UPDATE MENU SET jumlahtersedia = jumlahtersedia + OLD.jumlah
            WHERE nama = OLD.namamenu;
        END IF;
            RETURN NEW;
    END;
$$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION hitung_stok_beli()
RETURNS trigger AS
$$
	DECLARE
		perubahan BESARAN_BAHAN_BAKU;
	BEGIN
		IF (TG_OP = 'INSERT') THEN
			SELECT (NEW.JumlahPembelian*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
			FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
			WHERE NEW.NamaBahanBaku=KBB.NamaBahanBaku AND NEW.SatuanPembelian=KBB.SatuanAwal
				  AND NEW.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
			
			UPDATE BAHAN_BAKU
			SET stok=stok+perubahan
			WHERE Nama=NEW.NamaBahanBaku;
		ELSIF (TG_OP = 'DELETE') THEN
			SELECT (OLD.JumlahPembelian*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
			FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
			WHERE OLD.NamaBahanBaku=KBB.NamaBahanBaku AND OLD.SatuanPembelian=KBB.SatuanAwal
				  AND OLD.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
			
			UPDATE BAHAN_BAKU
			SET stok=stok-perubahan
			WHERE Nama=OLD.NamaBahanBaku;
		ELSIF (TG_IO = 'UPDATE') THEN
			SELECT (NEW.JumlahPembelian*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
			FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
			WHERE NEW.NamaBahanBaku=KBB.NamaBahanBaku AND NEW.SatuanPembelian=KBB.SatuanAwal
				  AND NEW.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
			
			UPDATE BAHAN_BAKU
			SET stok=stok+perubahan
			WHERE Nama=NEW.NamaBahanBaku;
			
			SELECT (OLD.JumlahPembelian*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
			FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
			WHERE OLD.NamaBahanBaku=KBB.NamaBahanBaku AND OLD.SatuanPembelian=KBB.SatuanAwal
				  AND OLD.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
			
			UPDATE BAHAN_BAKU
			SET stok=stok-perubahan
			WHERE Nama=OLD.NamaBahanBaku;
		END IF;
	RETURN NEW;
	END;
$$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION hitung_stok_pakai()
RETURNS trigger AS
$$
	DECLARE
		perubahan BESARAN_BAHAN_BAKU;
		rowData RECORD;
	BEGIN
		IF (TG_OP = 'INSERT') THEN
			FOR rowData IN
				SELECT *
				FROM BAHAN_BAKU_MENU BBM
				WHERE NEW.NamaMenu=BBM.NamaMenu
			LOOP
				SELECT (NEW.Jumlah*rowData.Besaran*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
				FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
				WHERE rowData.NamaBahanBaku=KBB.NamaBahanBaku AND rowData.Satuan=KBB.SatuanAwal
					  AND rowData.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
				
				UPDATE BAHAN_BAKU
				SET stok = stok - perubahan
				WHERE rowData.NamaBahanBaku=Nama;
			END LOOP;
		ELSIF (TG_OP = 'DELETE') THEN
			FOR rowData IN
				SELECT *
				FROM BAHAN_BAKU_MENU BBM
				WHERE OLD.NamaMenu=BBM.NamaMenu
			LOOP
				SELECT (OLD.Jumlah*rowData.Besaran*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
				FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
				WHERE rowData.NamaBahanBaku=KBB.NamaBahanBaku AND rowData.Satuan=KBB.SatuanAwal
					  AND rowData.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
				
				UPDATE BAHAN_BAKU
				SET stok = stok + perubahan
				WHERE rowData.NamaBahanBaku=Nama;
			END LOOP;
		ELSIF (TG_IO = 'UPDATE') THEN
			FOR rowData IN
				SELECT *
				FROM BAHAN_BAKU_MENU BBM
				WHERE NEW.NamaMenu=BBM.NamaMenu
			LOOP
				SELECT (NEW.Jumlah*rowData.Besaran*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
				FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
				WHERE rowData.NamaBahanBaku=KBB.NamaBahanBaku AND rowData.Satuan=KBB.SatuanAwal
					  AND rowData.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
				
				UPDATE BAHAN_BAKU
				SET stok = stok - perubahan
				WHERE row.NamaBahanBaku=Nama;
			END LOOP;
			
			FOR rowData IN
				SELECT *
				FROM BAHAN_BAKU_MENU BBM
				WHERE OLD.NamaMenu=BBM.NamaMenu
			LOOP
				SELECT (OLD.Jumlah*rowData.Besaran*KBB.BesaranAkhir/KBB.BesaranAwal) INTO perubahan
				FROM KONVERSI_BAHAN_BAKU KBB, BAHAN_BAKU BB
				WHERE rowData.NamaBahanBaku=KBB.NamaBahanBaku AND rowData.Satuan=KBB.SatuanAwal
					  AND rowData.NamaBahanBaku=BB.Nama AND KBB.SatuanAkhir=BB.SatuanStok;
				
				UPDATE BAHAN_BAKU
				SET stok = stok + perubahan
				WHERE rowData.NamaBahanBaku=Nama;
			END LOOP;
		END IF;
	RETURN NEW;
	END;
$$
LANGUAGE plpgsql;

-- TRIGGERS
CREATE TRIGGER jumlah_tersediaMH
AFTER INSERT OR DELETE OR UPDATE
ON MENU_HARIAN FOR EACH ROW
EXECUTE PROCEDURE hitung_jumlah_tersediaMH();

CREATE TRIGGER jumlah_tersediaPMH
AFTER INSERT OR DELETE OR UPDATE
ON PEMESANAN_MENU_HARIAN FOR EACH ROW
EXECUTE PROCEDURE hitung_jumlah_tersediaPMH();

CREATE TRIGGER update_stok_beli
AFTER INSERT OR DELETE OR UPDATE
ON PEMBELIAN_BAHAN_BAKU FOR EACH ROW
EXECUTE PROCEDURE hitung_stok_beli();

CREATE TRIGGER update_stok_MH
AFTER INSERT OR DELETE OR UPDATE
ON MENU_HARIAN FOR EACH ROW
EXECUTE PROCEDURE hitung_stok_pakai();

-- DATA

--USERS

--USER_TELEPON

--KASIR

--CHEF

--STAF

--MODE_PEMBAYARAN

--KATEGORI

--BAHAN_BAKU

--SUPPLIER

--SUPPLIER_TELEPON

--PEMBELIAN

--MENU

--KONVERSI

--KONVERSI_BAHAN_BAKU

--BAHAN_BAKU_MENU

--PEMBELIAN_BAHAN_BAKU

--PEMESANAN

--MENU_HARIAN

--PEMESANAN_MENU_HARIAN
